EC_OnlineInstaller/Views/MainWindow.xaml

<Window x:Class="EC_OnlineInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:EC_OnlineInstaller.ViewModels"       
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="430" 
        Width="700" 
        BorderBrush="Black" 
        ResizeMode="CanMinimize" 
        WindowStyle="SingleBorderWindow" 
        Closing="Window_Closing" 
        Activated="Window_Activated" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EC_OnlineInstaller;component/Resources/background.bmp"/>
        </Grid.Background>
        <Label HorizontalAlignment="Left" Margin="21,359,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" FontWeight="Bold">
            <Hyperlink NavigateUri="https://www.facebook.com/suxrobgm" RequestNavigate="Hyperlink_RequestNavigate">
                Developed by SuxrobGM
            </Hyperlink>
        </Label>
        <ProgressBar Value="{Binding ProgressData.ProgressPercent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsIndeterminate="{Binding ProgressData.ProgressIndeterminate}" HorizontalAlignment="Left" Height="23" Margin="21,293,0,0" VerticalAlignment="Top" Width="651" BorderBrush="Red"/>
        <!--TextBlock Text="{Binding ProgressData.ProgressPercent, StringFormat={}{0:0}%}" Margin="334,293,0,0" TextWrapping="Wrap" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/-->
        <TextBlock Text="{Binding ProgressData.StatusText}" HorizontalAlignment="Left" Margin="21,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <Label Content="{DynamicResource m_ModInstallationPath}" HorizontalAlignment="Left" Margin="21,92,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Width="226">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2B2828" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <StackPanel Orientation="Horizontal" Margin="471,351,9.6,9.8">
            <Button Command="{Binding InstallCommand}" IsEnabled="{Binding InstallBtnEnabled}" Content="{DynamicResource m_Install_Btn}" Width="72" Height="25" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Command="{Binding CancelCommand}" IsEnabled="{Binding CancelBtnEnabled}" Content="{DynamicResource m_Cancel_Btn}" Width="60" Height="25" FontWeight="Bold" Margin="5,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Command="{Binding ExitCommand}" Content="{DynamicResource m_Exit_Btn}" Width="60" Height="25" FontWeight="Bold" Margin="5,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="21,129,9.6,0" VerticalAlignment="Top" Height="38">
            <TextBlock Text="{Binding InstallationPath}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD6D6D6" Height="23" Width="603" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF248031" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
            <Button Command="{Binding PathSelectCommand}" IsEnabled="{Binding PathSelectBtnEnabled}" Content="..." TextBlock.TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="23" FontWeight="Bold" FontSize="16">
                <Button.Effect>
                    <DropShadowEffect Color="#FF248031" BlurRadius="10"/>
                </Button.Effect>
                <Button.ToolTip>
                    <ToolTip Background="#90004455">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource m_ToolTip}" Margin="3" Width="200" TextWrapping="Wrap" Foreground="White"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <StackPanel Margin="21,167,512.6,159.8">
            <Label Content="{DynamicResource m_Language_CB}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>
            <ComboBox x:Name="language_CB" SelectedItem="{Binding SelectedItemCB}" Width="134" SelectedIndex="0" HorizontalAlignment="Left">
                <ListBoxItem Content="English"/>
                <ListBoxItem Content="Russian"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="588,259,21.6,103.8" Width="84">
            <StackPanel Orientation="Horizontal" Height="15">
                <TextBlock Text="{Binding ProgressData.DownloadedFiles}" TextWrapping="Wrap" Foreground="White" FontStyle="Italic"/>
                <TextBlock Text="{Binding ProgressData.MaxDownloadingFiles, StringFormat=/\{0:0\} Archives}" TextWrapping="Wrap" Foreground="White" FontStyle="Italic"/>
            </StackPanel>
            <TextBlock Text="{Binding ProgressData.DownloadingSize, StringFormat=\{0:0\} KB}" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        </StackPanel>
    </Grid>

</Window>
