EC_OnlineInstaller/Views/MainWindow.xaml

<Window x:Class="EC_OnlineInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:EC_OnlineInstaller.ViewModels"       
        mc:Ignorable="d"
        Title="Hearts of Iron IV: Economic Crisis Online Installer" 
        Height="430" 
        Width="700" 
        BorderBrush="Black" 
        ResizeMode="CanMinimize" 
        WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EC_OnlineInstaller;component/Resources/background.bmp"/>
        </Grid.Background>
        <Label HorizontalAlignment="Left" Margin="21,359,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" FontWeight="Bold">
            <Hyperlink NavigateUri="https://www.facebook.com/suxrobgm" RequestNavigate="Hyperlink_RequestNavigate">
                Developed by SuxrobGM
            </Hyperlink>
        </Label>
        <ProgressBar Value="{Binding ProgressData.ProgressPercent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="21,293,0,0" VerticalAlignment="Top" Width="645" BorderBrush="Red"/>
        <TextBlock Text="{Binding ProgressData.ProgressPercent, StringFormat={}{0:0}%}" Margin="334,293,0,0" TextWrapping="Wrap" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Text="{Binding ProgressData.StatusText}" HorizontalAlignment="Left" Margin="21,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <TextBlock Text="{Binding ProgressData.DownloadedFiles}" HorizontalAlignment="Left" Margin="586,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="33"/>
        <TextBlock Text="{Binding ProgressData.MaxDownloadingFiles, StringFormat={}/{0:0}}" HorizontalAlignment="Left" Margin="620,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Text="{Binding InstallationPath}" HorizontalAlignment="Left" Margin="21,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD6D6D6" Height="23" Width="603" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF248031" BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Command="{Binding PathSelectCommand}" IsEnabled="{Binding PathSelectBtnEnabled}" Content="..." HorizontalAlignment="Left" Margin="624,125,0,0" VerticalAlignment="Top" Width="42" Height="23" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="#FF248031" BlurRadius="10"/>
            </Button.Effect>
            <Button.ToolTip>
                <ToolTip Background="#90004455">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource m_ToolTip}" Margin="3" Width="200" TextWrapping="Wrap" Foreground="White"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label Content="{DynamicResource m_ModInstallationPath}" HorizontalAlignment="Left" Margin="21,94,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Width="226">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2B2828" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Command="{Binding InstallCommand}" IsEnabled="{Binding InstallBtnEnabled}" Content="{DynamicResource m_Install_Btn}" HorizontalAlignment="Left" Margin="470,360,0,0" VerticalAlignment="Top" Width="72" Height="25" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="language_CB" HorizontalAlignment="Left" Margin="21,210,0,0" VerticalAlignment="Top" Width="134" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem Content="English"/>
            <ListBoxItem Content="Russian"/>
        </ComboBox>
        <Label Content="{DynamicResource m_Language_CB}" HorizontalAlignment="Left" Margin="21,184,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Button Command="{Binding CancelCommand}" IsEnabled="{Binding CancelBtnEnabled}" Content="{DynamicResource m_Cancel_Btn}" HorizontalAlignment="Left" Margin="547,360,0,0" VerticalAlignment="Top" Width="60" Height="25" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding ExitCommand}" Content="{DynamicResource m_Exit_Btn}" HorizontalAlignment="Left" Margin="612,360,0,0" VerticalAlignment="Top" Width="60" Height="25" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>
