EC_OnlineInstaller/MainWindow.xaml

<Window x:Class="EC_OnlineInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EC_OnlineInstaller"
        mc:Ignorable="d"
        Title="Hearts of Iron IV: Economic Crisis Online Installer" 
        Height="430" 
        Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.bmp"/>
        </Grid.Background>
        <Label Content="Developed by SuxrobGM" HorizontalAlignment="Left" Margin="21,359,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="White"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="23" Margin="21,303,0,0" VerticalAlignment="Top" Width="645"/>
        <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" Margin="344,303,0,0" TextWrapping="Wrap" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="progressBarStatusText" Text="Status Text" HorizontalAlignment="Left" Margin="322,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD6D6D6" Height="23" Width="603" FontWeight="Bold" FontSize="14"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="624,148,0,0" VerticalAlignment="Top" Width="42" Height="23" FontWeight="Bold"/>
        <Label Content="Mod Installation Path:" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Width="181">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2B2828" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Install" HorizontalAlignment="Left" Margin="564,354,0,0" VerticalAlignment="Top" Width="102" Height="31" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
