EC_OnlineInstaller/MainWindow.xaml

<Window x:Class="EC_OnlineInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EC_OnlineInstaller"
        mc:Ignorable="d"
        Title="Hearts of Iron IV: Economic Crisis Online Installer" 
        Height="430" 
        Width="700" 
        BorderBrush="Black" 
        ResizeMode="CanMinimize" 
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.bmp"/>
        </Grid.Background>
        <Label Content="Developed by SuxrobGM" HorizontalAlignment="Left" Margin="21,359,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="White"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="23" Margin="21,293,0,0" VerticalAlignment="Top" Width="645" BorderBrush="Red" ValueChanged="progressBar_ValueChanged"/>
        <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" Margin="334,293,0,0" TextWrapping="Wrap" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="progressBarStatusText" Text="" HorizontalAlignment="Left" Margin="21,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <TextBlock x:Name="pathSelect_TB" HorizontalAlignment="Left" Margin="21,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD6D6D6" Height="23" Width="603" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF248031" BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="PathSelect_Btn" Content="..." HorizontalAlignment="Left" Margin="624,125,0,0" VerticalAlignment="Top" Width="42" Height="23" FontWeight="Bold" Click="PathSelect_Btn_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF248031" BlurRadius="10"/>
            </Button.Effect>
            <Button.ToolTip>
                <ToolTip Background="#90004455">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource m_ToolTip}" Margin="3" Width="200" TextWrapping="Wrap" Foreground="White"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label Content="{DynamicResource m_ModInstallationPath}" HorizontalAlignment="Left" Margin="21,94,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Width="226">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2B2828" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="Install_Btn" Content="{DynamicResource m_Install_Btn}" HorizontalAlignment="Left" Margin="481,360,0,0" VerticalAlignment="Top" Width="90" Height="25" FontWeight="Bold" Click="Install_Btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="language_CB" HorizontalAlignment="Left" Margin="21,210,0,0" VerticalAlignment="Top" Width="134" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem Content="English"/>
            <ListBoxItem Content="Russian"/>
        </ComboBox>
        <Label Content="{DynamicResource m_Language_CB}" HorizontalAlignment="Left" Margin="21,184,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="Cancel_Btn" Content="{DynamicResource m_Cancel_Btn}" HorizontalAlignment="Left" Margin="576,359,0,0" VerticalAlignment="Top" Width="90" Height="25" FontWeight="Bold" Click="Cancel_Btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
